# ПОЧТА
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# подключение к БД
DB_NAME=letters_sending
DB_USER=admin
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# тестовые пользователи
MY_MAIL_1=
MY_MAIL_2=
MY_MAIL_3=

# КЭШИРОВАНИЕ
CACHES_LOCATION=redis://127.0.0.1:6379

SCHEDULER_ACTIVE=False
CACHED_ENABLED=True
